{
  "name": "x",
  "version": "1.0.0",
  "description": "Search, read, and organize X through a Caeros-managed Nango connection.",
  "keywords": ["x", "twitter", "social", "search", "news", "trends", "bookmarks", "timelines"],
  "capabilities": {
    "skills": "./skills",
    "apps": "./apps",
    "assets": "./assets"
  },
  "runtime": "local",
  "interface": {
    "displayName": "X",
    "shortDescription": "Search posts, timelines, trends, news, and bookmarks on X.",
    "longDescription": "Connect X once through Caeros-managed Nango authentication. Search posts, read timelines and threads, scan trends and news, and organize bookmarks. Posting, replying, deletion, and account administration are intentionally excluded.",
    "developerName": "Caeros",
    "category": "Social",
    "capabilities": ["Read", "Interactive"],
    "websiteUrl": "https://x.com",
    "privacyPolicyUrl": "https://x.com/en/privacy",
    "termsOfServiceUrl": "https://x.com/en/tos",
    "defaultPrompt": [
      "What is X saying about {topic} today?",
      "Summarize the latest posts from @openai",
      "Bookmark the best posts about AI agents this week into a folder"
    ],
    "brandColor": "#000000",
    "logo": "./assets/logo.svg",
    "composerIcon": "./assets/logo.svg"
  }
}
