{
  "name": "gmail",
  "version": "1.0.0",
  "description": "Read, search, organize, draft, and send Gmail through a Caeros-managed Nango connection.",
  "keywords": ["gmail", "email", "google", "inbox", "productivity"],
  "capabilities": {
    "skills": "./skills",
    "apps": "./apps",
    "assets": "./assets"
  },
  "runtime": "local",
  "interface": {
    "displayName": "Gmail",
    "shortDescription": "One secure connection for Gmail actions and synced memory.",
    "developerName": "Caeros",
    "category": "Productivity",
    "brandColor": "#EA4335",
    "logo": "./assets/logo.svg",
    "capabilities": ["Read", "Write", "Interactive"],
    "defaultPrompt": [
      "Summarize my unread email from today",
      "Draft a reply to the latest email from my manager",
      "Find the last invoice email and pull out the amount due"
    ]
  }
}
